\documentclass[a4paper]{article}
\usepackage{indentfirst}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{fancybox}
\usepackage{fancyvrb}
%\usepackage{minted}
\usepackage{color}
\usepackage{makeidx}
\usepackage{xeCJK}
\setCJKmainfont[BoldFont={Adobe Heiti Std}, ItalicFont={Adobe Kaiti Std}]{Adobe Song Std}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{array}
%\usepackage{gnuplot-lua-tikz}
\usepackage{cite}
\usepackage{url}
\usepackage{enumerate}
\geometry{left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm}
\usepackage{wrapfig}
%\usepackage{lettrine}
%\usepackage{abstract}

% THEOREMS -------------------------------------------------------
\newtheorem{Thm}{Theorem}
\newtheorem{Cor}[Thm]{Corollary}
\newtheorem{Conj}[Thm]{Conjecture}
\newtheorem{Lem}[Thm]{Lemma}
\newtheorem{Prop}[Thm]{Proposition}
\newtheorem{Prob}{Problem}
\newtheorem{Exam}{Example}
\newtheorem{Def}[Thm]{Definition}
\newtheorem{Rem}[Thm]{Remark}
\newtheorem{Not}[Thm]{Notation}
\newtheorem*{Sol}{Solution}

% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
\newcommand{\CommentS}[1]{}
% CODE ----------------------------------------------------------
\newcommand{\PltImg}[1]{
\begin{center}
\input{#1}
\end{center}
}

\newenvironment{code}%
{\vglue 5pt \VerbatimEnvironment\begin{Sbox}\begin{minipage}{0.9\textwidth}\begin{small}\begin{Verbatim}}%
{\end{Verbatim}\end{small}\end{minipage}\end{Sbox}\setlength{\shadowsize}{2pt}\shadowbox{\TheSbox}\vglue 5pt}


\usepackage{pgf}
\usepackage{tikz}
%\usetikzlibrary{arrows,automata}
%\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage{listings}
%\usepackage{algorithmic} %old version; we can use algorithmicx instead
\usepackage{algorithm}
\usepackage[noend]{algpseudocode} %for pseudo code, include algorithmicsx automatically
\lstloadlanguages{C++, Lisp, Haskell, Python,  Mathematica} %, Java,bash,Gnuplot,make,Matlab,PHP,Prolog,R,Ruby,sh,SQL,TeX,XML}

%--------------Now the document begins------------------

%\author{Jingcheng Liu ~(~刘景铖~) \thanks{F1003028 5100309243 } }
\title{Scheduling Policy for Space-sharing GPU Architectures}
\begin{document}
\maketitle
\section{Introduction}

Given a space-sharing GPU architecture, a natural question would be how to fully utilize all SMs and make all adjustment done quickly,
 so that the actual runtime for every application is as close to \$TOTALTIME/\#SMs as possible. 

For simplicity we first assume that there're only 2 types of events:
\begin{enumerate}
	\item 	Create a new application with \$minReq and \$optReq,
where \$minReq may be related to the quality of service(QoS) a user requested or the priority of that application,
which needs a guarantee of at least \$minReq of SMs being assigned to the application,
and \$optReq may be related to the number of warps or threads ready to run;

\item  Interrupt due to some warps/threads/applications has finished, which leads to under-use of computation resources.
\end{enumerate}

We also assume that the underlying topology is a ring network for now,
and before the scheduler for a single computing node actually comes to play, 
there is a virtualization layer above that gurantees there's some way to assign
resources so that all minimum requirements of SMs are met.

All terminology and strategies we discussed under the above assumption apply to any general topology and more general real-time adjustment as well,
 which will be discussed in details later.

 We propose and discuss a few scheduling policies about what situation they're best suited.
 \CommentS{
 Here's a few of the questions we settled:
 \begin{enumerate}
	 \item On a new application coming, and now there're not enough free SMs for it, how do we simultaneously contract so that 
 \end{enumerate}
 }
  \section{Some Observations}
  It's easy to note that if one don't segment too much, particularly if we require that in all time, 
  $\#segments \leq \$minReq$,
one could always do some extent of contraction on each segments until $\$occupiedSMs = \$minReq $ .
In other words,  with this restriction, one could safely assign more resources to any application,
since there's always a ``cheap'' way to take them back.

Of course this restriction can be easily violated, since besides manually segmenting, there is another source
of segmenting introduced by hardware, namely, after some warps/threads of a particular application are done,
there will be lots of gap within what's originally considered a segment as a whole.
It's easy to fix, and we'll discuss a few workarounds that doesn't take too much extra cost.

Now, with this restriction, a scheduling policy would at least satisfy the requirements related with \$minReq,
next comes the question of load balancing and the cost of adjustment, particularly in our consideration,
when a new application comes in but there're not enough free SMs for it,
to make room for it we need to do some contraction of existing non-free segments,
and we want this be done quickly and along with this necessary adjustment, we want
load balancing be done as well;
Or when some SMs run out of job, we want to shift some work loads from their neighbors so that almost all SMs are utilized.

We tried both static and dynamic segmenting. Static means keeping \$minReq of segments at the beginning, and all segmenting points are fixed.
Dynamic means keeping no more than \$minReq of segments all time, but segment at particular points when necessary.

Roughly speaking, no matter how many segments a program is keeping, the contraction speed of that program can be at least as good as always keeping \$minReq segments,
 which is theoretically fastest under the restriction of $\#segments \leq \$minReq $.
 Furthermore, dynamically picking segmenting points help ensure that most segments are well-balanced, in the sense of segment length and segment average loads,
 so that contraction would be faster because of more balanced segment lengths.

 However, as for expansion, it's in most cases that, the more segments we're keeping, the faster could we do expansion. So with segments statically and sparsely distributed,
 expansion can be done faster.

\section{Static Segmenting}
TODO
\section{Dynamic Segmenting}
\subsection{Merging Segments}
%Every time the scheduler wakes up, it synchronize the current status of load and current status of applications to its local data structures,
As we discussed before, one challenge for keeping segments number is due to the segmenting introduced by hardware.
Since we don't require segmenting points be fixed, it's okay to do a re-segmentation, so that both re-merging cost and 
SMs free but forced to be wasted is minimal.
The procedure is as follows:
\begin{enumerate}
	\item Group SMs into raw segments, and simultaneously decide those applications that had broken segments(i.e. $\#segments > \$minReq$ ).
	\item Filter out free segments.
	\item Take free segments in ascending order of their length.
	\item Merge it with its 2 neighboring segments if this helps fix a broken application.
\end{enumerate}

Note that this solves the challenge with minimal re-merging cost and minimal forced-wasted SMs, and can be implemented easily via a List structure.
For implementation convenience, the actual re-merging of those broken segments is started after adjustment is done, because then we know how many
rounds should be allocated for re-merging, so that there's no waste of potential adjustment that can be done.
\subsection{Load Balancing while Contraction}
In order to acheive load balancing, we try to minimize the maximum average load of all segments in all time, particularly during contraction.
This can be implemented via a Heap (or any other Priority Queue) structure.
\subsection{Segmenting Points Selection}
It's true that in order to reduce the cost of adjustment due to contraction, if needed, one should segment as much as possible.
However, segments with length 1 can no longer be contracted, which greatly restricted the speed of contraction.

Here's the key point that differs dynamic segmenting from static segmenting, 
After segmentation is decided, one can choose to segment at the center for lower cost of adjustment, 
or segment at the mass center for more balanced work load.

Simultaneous segmenting can be implemented easily in a recursion fashion.
\section{Load Balancing \& Expansion}
Basically, expansion can be done also via balancing the load of a segment, so balancing is the core part.

To reduce the total cost of adjustment, we further require that while doing balancing, there's maximum round permitted for adjustment,
and balancing should be done within that maximum round.

TODO
\section{Evaluation}
TODO
\section{Further Generalization}
\subsection{Other Real-time Adjustment}
Normally there're two types of real-time adjustment, one is forcing an application to terminate,
the other is adjusting the priority of certain application.

TODO
\subsection{General Topology}
TODO
\end{document}
 
