Virtualization
==============

scheduler
-------

* Please use C++11 compatible compilers.
* g++ -std=c++11 scheduler.cpp -o scheduler -g -Wall
* This is deprecated and for reference only.
* python is python3
